[defaults]
inventory = ./ansible/hosts.ini
remote_user = root
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
transport = smart

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
